{
  "main": "dist/main.js",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "react": "^17.x",
    "webpack": "^5.51.1",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "build": "webpack"
  },
  "peerDependencies": {
    "react": "^17.x"
  }
}
